#----------------------------------------------------------------------
# hmmEPTable class generic methods, called as method(obj)
#----------------------------------------------------------------------

# solve the HMM for all or a subset of observations to find the most likely path
viterbi.hmmEPTable <- function(hmm, observations=TRUE){
    ep <- hmm$emissProbs[observations, ]
    tp <- hmm$transProbs
    ep[is.na(ep)] <- -Inf
    
    # 1. initialization (observation t=1)
    T          <- nrow(ep) # length of the sequence of observations
    N          <- ncol(ep) # number of states
    delta      <- log(matrix(0, nrow = T, ncol = N))
    delta[1, ] <- sapply(1:N, function(i) log(1 / N) + ep[1, i])
    phi        <- matrix(NA, nrow = T, ncol = N)
    
    # 2. recursion;
    # NB: these 'for' loops are faster than apply methods with array as implemented and given recursion restrictions
    for (t in 2:T){
        pt <- t - 1
        for (j in 1:N){   # j = this hs
            ep_j <- ep[t, j]
            for (i in 1:N){ # i = prev hs
                delta_ <- delta[pt, i] + tp[i, j] + ep_j
                if(delta[t, j] < delta_){
                    delta[t, j] <- delta_
                    phi[pt, j]  <- i
                }
            }
        }
    }
    
    # 3. termination
    prob <- -Inf
    hsi  <- rep(1, T)
    for (j in 1:N){
        if(prob < delta[T, j]){
            prob <- delta[T, j]
            hsi[T] <- j
        }
    }
    
    # 4. reconstruction and return the hidden state indices
    for (t in (T - 1):1) hsi[t] <- phi[t, hsi[t + 1]]
    hsi
}

# run HMM on all unique values of a key vector (e.g., by chromosome)
#----------------------------------------------------------------------
keyedViterbi.hmmEPTable <- function(hmm){ # keys is rle(binKeys)
    if(is.null(hmm$keys)) return( viterbi(hmm) )
    ends   <- cumsum(hmm$keys$lengths)
    starts <- c(1, ends + 1)
    as.vector(sapply(seq_along(ends), function(i){
        viterbi(hmm, starts[i]:ends[i])
    }))
}
